[tox]
envlist = py39

[flake8]
ignore = E121,E9,F63,F7,F82,E303,E741
max-line-length = 127
exclude =
    .git,
    __pycache__,
    env,
    .vscode,
    .tox,
    .github,
    .eggs,
    kviz.egg-info
max-complexity = 20

[testenv]
deps =
    pytest
    pytest-cov
    coveralls
    flake8
    .
commands =
    flake8
    pytest --cov=kviz
